######################################################################
# @Copyright (C), 1988-2013, Huawei Tech. Co., Ltd.  
# @File name: HERT-MPTG_mem.cfg
# @Author1:star<yexinxin@huawei.com> ID:00197803
# @Date: 2013-04-17
# @Description: 
######################################################################
